token literal names:
null
null
';'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
NEWLINE
SEMI
EQUAL
PLUS
MINUS
MUL
DIV
LBAR
RBAR
INT
REAL
ID
WS

rule names:
prog
expr
mulexpr
barexpr
op
assn
num


atn:
[4, 1, 13, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 10, 12, 72, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 15, 3, 10, 5, 0, 15, 17, 5, 2, 0, 0, 16, 18, 5, 1, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 20, 3, 2, 1, 0, 20, 22, 5, 2, 0, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 7, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 9, 0, 0, 51, 57, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 46, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 63, 5, 3, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 11, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 13, 1, 0, 0, 0, 10, 17, 22, 24, 26, 34, 42, 46, 53, 56, 63]